#PORT=5000
#DB_USER=postgres
#DB_PASS=amr
#DB_NAME=event_db
#DB_HOST=localhost
#DB_PORT=5432
#JWT_SECRET=mysecretkey


DB_HOST=localhost
DB_PORT=5432
DB_NAME=event_db
DB_USER=postgres
DB_PASS=amr
JWT_SECRET=mysecretkey
PORT=5000
